<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shortest Path</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #contextMenu {
            position: absolute;
            background-color: #ffffff;
            border: 1px solid #ccc;
            display: none;
            z-index: 10000; /* make sure it's on top */
        }

        #contextMenu button {
            display: block;
            padding: 5px 10px;
            text-align: left;
            border: none;
            width: 100%;
            background: none;
            cursor: pointer;
        }

        #contextMenu button:hover {
            background-color: #f5f5f5;
        }
        #markerListContainer{
            height: 600px;
            overflow-x: hidden;
            overflow-y:auto;
        }
 
        #calculate{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-group-item button {
            margin-left: auto; /* Push the button to the far right */
        }

        #numoftracks {
            width: 5ch; /* ch units are relative to the width of the "0" (zero, the Unicode character U+0030) of the element's font. */
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-column flex-lg-row my-2">
            <!-- Map container -->
            <div class="col-lg-9">
                <div class="mx-2">
                    <div class="row">
                        <div class="p-1 bg-light border rounded-2" style="overflow: hidden; height: 600px;">
                            <div id="map" style="height: 600px;"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group align-items-center">
                            <div class="col-auto">
                                <label for="algo" class="">Calculation Algorithm:</label>
                                <select name="algo" id="algo" class="custom-select">
                                    <option value=1>Modified Brute Force - Single Vehicle</option>
                                    <option value=2>Nearest Neighbor - Single Vehicle</option>
                                    <option value=3>Simulated Annealing - Single Vehicle</option>
                                    <option value=4>Google OR - Multi Vehicle</option>
                                    <option value=5>Dynamic Programming - Multi Vehicle</option>
                                    <option value=6>K-Means+Brute Force - Multi Vehicle</option>
                                    <option value=7>K-Means+Nearest Neighbor - Multi Vehicle</option>
                                    <option value=8>Genetic - Single Vehicle</option>
                                    <option value=9>K-Means+Genetic - Multi Vehicle</option>
                                </select>
                            </div>
                            <div class="col-auto mx-2">
                                <label class="" for="numoftracks"># of Vehicles:</label>
                                <input id="numoftracks" type="number" min="1" max="99" placeholder="1" value="1" class="" disabled>
                            </div>
    
                            <div class="col-auto">
                                <button id="calculate" class="btn btn-primary mx-2">
                                    <span class="spinner-border spinner-border-sm" style="display:none;" role="status" aria-hidden="true"></span>
                                    Calculate
                                </button>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">                
                <div id="markerListContainer" class="p-2 bg-light border rounded-2" >
                    <h5 class="card-title mb-2">Multi Location Upload</h5>
                    <input type="file" id="csvFileInput" accept=".csv" onchange="handleFileSelect(event)">
                    
                    <hr class="hr"/>

                    <h5 class="card-title mb-2">Add Location</h5>
                    <div class="input-group mb-3">
                        <input type="text" name="lng" class="form-control" placeholder="Long" aria-label="Long" aria-describedby="Long">
                        <input type="text" name="lat" class="form-control" placeholder="Lat" aria-label="Lat" aria-describedby="Lat">
                        <div class="input-group-append">
                          <button class="btn btn-secondary" type="button">Add</button>
                        </div>
                      </div>
                    
                    <hr class="hr"/>
                    <div class="card-title mb-2">
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <h5>Pin List</h5>
                            </div>
                            <div class="col-auto mx-3">
                                <button onclick="deleteAllPins()" class="btn btn-danger btn-sm" type="button">Remove All Pins</button>
                            </div>
                        </div>
                    </div>
                    <div class="marker_list_container">
                        <ul id="marker-list" class="list-group list-group-flush list-group-numbered"></ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div id="accordion"></div>
        </div>         
    </div>
<div id="contextMenu">
    <button id="markHome">Set Start Point</button>
    <button id="deleteMarker">Delete Point</button>
</div>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-polylinedecorator@1.6.0/dist/leaflet.polylineDecorator.min.js"></script>
<script src="{{url_for('static', filename='app.js')}}"></script>
</body>
</html>